<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
      <Name>Team.PullRequest</Name>
      <Members>
         <ScriptProperty>
            <Name>repositoryName</Name>
            <GetScriptBlock>$this.repository.name</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>createdByUser</Name>
            <GetScriptBlock>$this.createdBy.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>reviewedByUser</Name>
            <GetScriptBlock>$this.reviewers.displayName</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>reviewStatus</Name>
            <GetScriptBlock>$votes = $this.reviewers.vote; if (!$this.reviewers -or $votes -contains 0) { "Pending" } elseif ($votes -contains -10) { "Rejected" } else { "Approved" }</GetScriptBlock>
         </ScriptProperty>
         <ScriptProperty>
            <Name>browseUrl</Name>
            <GetScriptBlock>$organization = [VSTeamVersions]::Account; $project = $this.repository.project.name; $repositoryId = $this.repository.name; $pullRequestId = $this.pullRequestId; "$organization/$project/_git/$repositoryId/pullrequest/$pullRequestId"</GetScriptBlock>
         </ScriptProperty>
         <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
               <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                     <Name>pullRequestId</Name>
                     <Name>repositoryName</Name>
                     <Name>reviewStatus</Name>
                     <Name>createdByUser</Name>
                     <Name>creationDate</Name>
                     <Name>title</Name>
                     <Name>description</Name>
                     <Name>sourceRefname</Name>
                     <Name>mergeStatus</Name>
                     <Name>reviewedByUser</Name>
                     <Name>status</Name>
                     <Name>url</Name>
                     <Name>artifactId</Name>
                  </ReferencedProperties>
               </PropertySet>
            </Members>
         </MemberSet>
      </Members>
   </Type>
</Types>